{
  "name": "nftserver",
  "version": "1.0.0",
  "description": "NFT notification app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Shannon Pieternella",
  "license": "ISC",
  "dependencies": {
    "@mollie/api-client": "^3.6.0",
    "@sendgrid/mail": "^7.4.7",
    "api": "^3.4.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bson": "^4.5.3",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "postmark": "^2.7.8",
    "scraperapi-sdk": "^1.0.6"
  }
}
